\chapter{Committees}

\section*{Technical Committee}

\begin{description}

\item[Daniel Xue]

\item[Ethan Wu]

\end{description}

\section*{Advisors}

\begin{description}

\item[Elizabeth Mabrey] (\email{emabrey@stormingrobots.com})

\end{description}
