\chapter{Code of Conduct}
\label{conduct}

\section{Individual Work}
\subsection{} All work must be done by the competing team members.

\subsection{} Work from departed team members and mentors are not allowed.

\subsection{} Teams may not be given technical assistance by mentors at the venue of the competition.

\subsection{} All hardware and software design must be of the team members' own making. Competitors may not use another party's robot design or code (excluding device drivers and such).

\subsection{} Any teams found to have gotten outside help, whether it is displayed in the technical interview or otherwise, may be subject to penalty or disqualification.

\section{Behavior}
\subsection{} Competitors are expected to act with courtesy and sportsmanship at all times, with the mindset of learning, not winning.

\subsection{} Disrespectful behavior against other teams, spectators, judges, or staff will not be tolerated.

\subsection{} Actions that impact the operation of opposing robots are strictly prohibited.

\subsection{} Competitors are expected to respect all the rules of the competition fully. If a rule is unclear, competitors must contact the organizers for clarification or else it will be at the organizer's discretion whether or not a rule is violated.

\subsection{} Design features or actions that obviously and intentionally circumvent the spirit of the competition are not allowed, even if not explicitly stated in the rules.

\subsection{} Failure to behave in an appropriate manner may yield a penalty or disqualification.
