\chapter{Field}
\label{ch:field}

\section{Construction}
\subsection{} The game field will measure 4ft by 8ft (1.2m by 2.4m).

\subsection{} The game field will be surrounded by a white wall measuring at least 15cm (5.9in) in height.

\subsection{} The flooring of the game field will partially mimic that of an actual soccer field, being green in color and possessing the appropriate markings for the , throw line (bounding the long sides), goal line (in front of the goals, bounding the shorter side), penalty box, and halfway line.

\subsection{} The penalty box will extend 1ft in front of a goal and 1ft to the sides of the center of a goal.

\section{Goals}
\subsection{} There will be two goals, with one colored blue and the other colored yellow.

\subsection{} The front of each goal will be positioned 1ft away from the two shorter walls, centered relative to the two longer wall, facing the center.

\subsection{} Each goal will be 50cm (19.7in) wide.

\subsection{} The goals will not be affixed to the ground.

\section{Ball}
\subsection{} The ball will be 6.4cm (2.5in) in diameter, colored orange, and have a mass of approximately 60 grams.

\section{Diagram}
\begin{center}
\begin{tikzpicture} [background rectangle/.style={fill=black!50!green}, show background rectangle]
\draw[step=2cm, black, dotted] (0,0) grid (16,8);
% goals
\fill[yellow] (1.75, 2.4) rectangle (2,5.6);
\fill[blue] (14,2.4) rectangle (14.25,5.6);
% halfway line
\fill[white] (7.9,0.1) rectangle (8.1,7.9);
% throw lines
\fill[white] (2,0) rectangle (14, 0.2);
\fill[white] (2,7.8) rectangle (14, 8);
% goal lines
\fill[white] (2,0.1) rectangle (2.2,7.9);
\fill[white] (13.8,0.1) rectangle (14,7.9);
%penalty boxes
\fill[white] (2,1.9) rectangle (4.1,2.1);
\fill[white] (2,5.9) rectangle (4.1,6.1);
\fill[white] (3.9,2) rectangle (4.1,6);

\fill[white] (11.9,1.9) rectangle (14,2.1);
\fill[white] (11.9,5.9) rectangle (14,6.1);
\fill[white] (11.9,2) rectangle (12.1,6);
\end{tikzpicture}
\end{center}

\section{Tolerance Margin}
\subsection{} All measurements regarding the field are subject to up to a 5\% margin of error.

\subsection{} Note that the game field may not be perfectly flat due to assembly imperfections. Any bumps in the field will not exceed more than 3mm (0.1in).
