\chapter{Game}
\label{ch:game}

\section{Ball}
\label{sc:ga/ball}

\subsection{} \label{r:ga/ba/desc} The ball will be 6.4 in diameter, colored orange, and have a mass of approximately 60 grams

\section{Scoring}
\label{sc:ga/score}

\subsection{} \label{r:ga/sc/goal} When the ball touches the back wall of a team's goal, the opposing team earns a point

\section{Goalkeeper}
\label{sc:ga/goalkeeper}

\subsection{} \label{r:ga/go/gkdef} A team's goalkeeper robot is the team's robot currently inside of the penalty box area for their goal, or, if both robots are in the area simultaneously, the first robot to enter the area.

\subsection{} \label{r:ga/go/crowd} A striker robot cannot remain in its own team's penalty box for more than two (2) seconds. In other words, there cannot be more than one robot per team in that team's own penalty box.

\subsection{} \label{r:ga/go/interf} Striker robots may enter their opponent's penalty boxes, provided they do not interfere with the opposing goalkeeper (see \autoref{r:ga/go/push})

\subsection{} \label{r:ga/go/push} Opposing teams' robots must not intentionally push a team's goalkeeper robot.

\section{Striker}
\label{sc:ga/striker}

\section{Ball Movement}
\subsection{} The robot may only contact the ball at a single point of contact.

\subsection{} Whenever touching the ball, the striker robot must not be enclosing the ball in any way (have any pieces directly to the side, above, or below the ball). More specifically, the square measuring 5in on each side centered on and tangent to the point of contact between the ball and the robot may not intersect with any other part of the robot.

\subsection{} The striker may not lift the ball, that is apply a sustained vertical force on the robot.

\subsection{} The goalie robot may enclose or lift the ball, however in the case that it does it must be for a duration of 5 seconds or less.

\section{Start of play}
\label{sc:ga/sop}
'
