\chapter{Technical Interview}
\label{interview}

\section*{Introduction}
There will be a technical interview that involves the answering of questions in front of a panel of judges and engineering journal/documentation submission. Details will come with the full release of the rules.
