\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{fontspec}
\usepackage{etoolbox}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{tikz} % for drawing
\usetikzlibrary{decorations, decorations.text,backgrounds}

\hypersetup{hidelinks}

\setmainfont{Roboto}
\newfontfamily\headingfont[]{Roboto}

\titleformat{\chapter}
  {\headingfont\huge\scshape}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{4ex plus 1ex minus .2ex}{2.5ex plus .2ex}

\titleformat*{\section}{\headingfont\Large}
\titlespacing*{\section}{0pt}{2.5ex plus .5ex minus .2ex}{1.2ex plus .5ex minus .2ex}

\titleformat{\subsection}[runin]{\headingfont\bfseries}{\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{1ex plus .5ex minus .1ex}{1ex plus .1ex}

\setcounter{tocdepth}{1}

\renewcommand{\cfttoctitlefont}{\headingfont\huge\scshape}
\renewcommand{\cftaftertoctitleskip}{1.5em}
\renewcommand{\cftbeforechapskip}{.5em}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% Rename section labels to conform more to actual meaning
\def\chapterautorefname{Section}
\def\sectionautorefname{Subsection}
\def\subsectionautorefname{Rule}

\newcommand{\email}[1]{\href{mailto:#1}{#1}}
