\documentclass[letterpaper]{report}
\usepackage[margin=1in]{geometry}
%\usepackage[utf8]{inputenc}

\input{format.tex}

\title{LEGO League Soccer}
\date{[Draft] Last updated December 2018}

\input{headers.tex}

\begin{document}

\thispdfpagelabel{Cover}
\maketitle

\pagenumbering{roman}

\tableofcontents

\clearpage
\pagenumbering{arabic}

\input{ch-Introduction/main.tex}

\input{ch-Robot/main.tex}

\input{ch-Field/main.tex}

\input{ch-Game_Modes/main.tex}

\input{ch-Gametmp/main.tex}
%\input{ch-Game/main.tex}

\input{ch-Technical_Interview/main.tex}

\input{ch-Code_of_Conduct/main.tex}

\appendix

\input{ap-Committee/main.tex}

\input{ap-Allowed_Hardware_Devices/main.tex}

\end{document}
