\chapter{Robot}
\label{ch:robot}

\section{Construction}
\label{sc:ro/construct}
\subsection{} \label{r:ro/st/weight} The mass of a robot may not exceed 1.5kg (3.3lb).

\subsection{} \label{r:ro/st/diam} The diameter of a robot may not exceed 23cm (9.0in), that is no two lateral points on the robot may measure more than 23cm.

\subsection{} \label{r:rp/st/height} The height of a robot may not exceed 23cm (9.0in).

\subsection{} \label{r:ro/st/part} Robots must be constructed with Lego parts or non-machined/manufactured parts (the use of 3D printing, CNC, etc. is not allowed). Allowed parts include but are not limited to cardboard, fishing line, adhesives, etc.

\subsection{} \label{r:ro/st/color} Robots may not be contracted with parts that are the color of the goals or ball. In essence, they may not be blue, orange, or yellow.

\subsection{} \label{r:ro/st/handle} Robots must have a handle which allows the referee to easily lift a given robot. The handle must stand upright, and may exceed the maximum height of a robot. The handle may not have any sensors or motors attached.

\section{Hardware Platform}
\label{sc:ro/hwplat}

\subsection{} \label{r:ro/hp/cont} Robots may be controlled only by a singular LEGO Mindstorms RCX, NXT, or EV3.

\subsection{} \label{r:ro/hp/sens} Robots may only use first party sensors or those on the attached approved list.

\subsection{} \label{r:ro/hp/cam} Robots may only use cameras on the attached approved list.

\subsection{} \label{r:ro/hp/mod} Sensors (including cameras) and motors may not be modified in any way from their stock condition except structurally, such as removing external casing.

\subsection{} \label{r:ro/hp/motor} Robots may only use first party motors.

\section{Software Platform}
\label{sc:ro/swplat}
\subsection{} \label{r:ro/sp/ide} Robots may be programmed using any IDE and firmware, including but not limited to NXT-G, the native EV3 language, ROBOLAB, ROBOTC, and ev3dev.

\section{Control}
\label{sc:ro/control}
\subsection{} \label{r:ro/co/auto} Robots must be able to run in full autonomous mode, that is, without human interference (other than stopping and starting the program).

\subsection{} \label{r:ro/co/wirls} The use of wireless or manual control mechanisms, including but not limited to remote controls, wired controller, etc. is strictly forbidden.

\subsection{} \label{r:ro/co/fgame} Robots in the Full Game League may use wireless communications (which is in contradiction to \autoref{r:ro/co/wirls}), but only when for communications between only their striker and goalie robot.
