\chapter{Game Modes}
\label{ch:gmodes}

\section*{Introduction}
%\label{sc:gm/intro}
In order to promote the participants of different levels of experience, the competition divided into 3 separate leagues, Free Kick League, Goalie League, and Soccer League. The hope is that newer teams can develop a robot that completes part of the full game so that they can not only participate, but also have a foundation for future years of participation.

\section{Participation}
\label{sc:gm/particpate}
\subsection{} \label{sc:gm/pa/upexc} Teams participating in the Soccer League cannot compete in Free Kick League or Goalie League.

\section{General}
\label{sc:gm/gen}

\subsection{} \label{r:gm/gn/over} All rules of the full game (\autoref{ch:game}) as well as other sections apply unless they are in direct contradiction to the specific rules below.

\section{Free Kick League}
\label{sc:gm/fgoals}

\subsection{} There will be 3 levels of differing difficulty (referred to as difficulty 1, 2 and 3).

\subsection{} For each level of difficulty, there will be two free kicks.

\subsection{} Each attempt at a free kick will be given at max 30 seconds.

\subsection{} There will be only 1 goal, colored blue.

\subsection{} The initial ball position will be determined by a dice roll under the following schema, where the placement of a number (1, 2, or 3) represents a possible placement of the robot for the given difficulty level. \\

\begin{center}
\begin{tikzpicture}
\draw[step=2cm, black, dotted] (0,0) grid (16,8);
\fill[blue] (14,2.4) rectangle (14.25,5.6);
\node[draw] at (10,4) {\huge 1};
\node[draw] at (8,2) {\huge 2/3};
\node[draw] at (8,6) {\huge 2/3};
\end{tikzpicture}
\end{center}

\subsection{} The initial robot position will be determined by a dice roll under the following schema, where the placement of a number (1, 2, or 3) represents a possible placement of the robot for the given difficulty level. \\

\begin{center}
\begin{tikzpicture}
\draw[step=2cm, black, dotted] (0,0) grid (16,8);
\fill[blue] (14,2.4) rectangle (14.25,5.6);
\node[draw] at (2,3) {\huge 1};
\node[draw] at (2,5) {\huge 1};
\node[draw] at (4,2) {\huge 1};
\node[draw] at (4,6) {\huge 1};
\node[draw] at (6,2) {\huge 1};
\node[draw] at (6,6) {\huge 1};
\node[draw] at (4,4) {\huge 2};
\node[draw] at (6,4) {\huge 2};
\node[draw] at (10,2) {\huge 3};
\node[draw] at (10,6) {\huge 3};
\node[draw] at (12,4) {\huge 3};
\end{tikzpicture}
\end{center}

\subsection{} The starting direction will be decided upon by the referee. The method of deciding the direction will be unbiased and uniform across all teams' attempts.

\subsection{Scoring} The Free Kick League score will be the number of successful free kicks weighted by the difficulty (1 point for difficulty 1, 2 for difficulty 2, etc).

\subsection{} In the case of a tie, the team with the lowest combined time will win.

\section {Goalie League}
\label{sc:gm/dgoal}

\subsection{} \label{r:gm/dg/diff} There will be 3 levels of differing difficulty (referred to as difficulty 1, 2 and 3).

\subsection{} \label{r:gm/dg/atts} For each level of difficulty, there will be two blocking attempts.

\subsection{} \label{r:gm/dg/spd}  The speed of the ball is determined by the difficulty level - the higher the difficulty, the higher the speed. 1 - .25 m/s; 2 - .5 m/s; 3 - 1 m/s

\subsection{} \label{r:gm/dg/err}  The ball speeds mentioned in \autoref{r:gm/dg/spd} are subject to a \(\pm\)10\% margin of error

\subsection{} \label{r:gm/dg/dist} For each attempt, the ball will be rolled from a random location 100cm away from the wall corresponding to the goal.

\subsection{} \label{r:gm/dg/goal} Both goals will be present.

\subsection{} \label{r:gm/dg/plac} At the start of each attempt, players may place the robot down at any position within a penalty box.

\subsection{} \label{r:gm/dg/defs} The robot will defend the goal associated with the penalty box it's placed in.

\subsection{Scoring} \label{r:gm/dg/score} The Goalie League score will be the number of successful blocks weighted by the difficulty (1 point for difficulty 1, 2 for difficulty 2, etc).

\section{Full Game League}
\subsection{} See \autoref{ch:game}
