\chapter{Allowed Hardware Devices}

\section{Sensors}
\subsection{} All \href{https://http://www.mindsensors.com/38-sensors}{Mindsensors} EV3/NXT sensors, multiplexers,  and adapters, and flexi-cables
\subsection{} All \href{https://modernroboticsinc.com/hitechnic-sensors}{HiTechnic} EV3/NXT sensors

\section{Cameras}
\subsection{} NXTCam (all versions)
\subsection{} PixyCam
