\chapter{Full Game}
\label{ch:game}

\section*{TBD}
For those not participating in the Free Kick or Goalie league (see \autoref{ch:gmodes}), there will be a full soccer game competition. Each team will have one striker and one goalie robot on the field. Teams will compete by trying to dribble and kick the ball into the opponent's goal. The exact rules are to be determined and will come out with the full release of the rules.
