\chapter*{Introduction}

This is a draft rules for the LEGO soccer competition. As such, it does not contain detailed game rules for the full game, nor are all aspects of the competition reflected, especially the full game league. The final revision will be released some time in November. Please keep track of rule revisions and news at \url{https://stormingrobots.com/blog/category/lego-soccer/}.
